#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yt210
HostName                       vlsi-cmp-00.egr.duke.edu
ProcessIdentifier              11676
ProcessCreationTime_UTC        1714672562
ProcessCreationTime_Readable   Thu May  2 13:56:02 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/yt210/workspace/ADC/mux_6_800n/layout/layout.oa.cdslck
TimeEditLocked                 Thu May  2 15:20:17 2024 EDT
